<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\Altium19\AD19_shared_documents\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/2/19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:35:52</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:06</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc" class="file"><acronym title="D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc">D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDKXNXF4TJXRTEDUZZELYG1I1RMJXNU5LJYGNFMPEYYOBCHU52UJGF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYMNHVVFTGM0TGWVL11RXXPPDWK3JWBOQKYAIKJELX2ODWTFGIKDG">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGH2FNPFJ0VG4LFLUZHPPOYC25BBRQAG02JHG5TI53UKO5YXJQIJD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNO3K04ARRQJMIK1F0QGQI2ZN4EHASDH0ROTEB0LGK4TWEL0QORXB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">21</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFG4AHRMBQKDUFEPMNP3ITGDDPBPOISW5GWPB2CBCBKKXCCNRUHGG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS5VM4C244SW0NCGXPKC2NZ02UJXFEGWPQMGDEPIMXKNDSKJXPTIJ">Width Constraint (Min=5mil) (Max=100mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCKDID3SBMJB4OXLJQMOXMOXAAHUAVHXDH5I3RJIVF4XKK0021TMK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPUHYP0PQFC1GNA1TQLZDUJROO0UXIGGOGO4K1DXIALHXCVLLG3E">Hole Size Constraint (Min=10mil) (Max=300mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE5K0ASYXXQKFPHAH4LS1EHOKZL00ZLTHQZQZT3G3ZPJP0AUBZ5PK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGY3CXXVRHDNQIIDCYCEJKJSAECCMRYIB0MMZ5ZJO4UGVZZSG1TXE">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3DCBVBHYQN5AENKZKZHYDQJMRH0RPPQI3PTNULCDOLRBBZXPMXVI">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKX5AC5PYULTQBR1YFOPU5BVKMKNINKPGNZ2QRKOOEFYUQ0ZCQ0ZG">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE5PMGDPCAZ22HKGO2J1LQ3N5GBOLTWVFLEF4BVLTRKMCXLPCUMQE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3YH51VVL3OUNPGX0KACPOSLFVOPW1H5DHPLR33AS5HPTXXLCTUG">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDMDVP0LXEXV4CRARLIQAZ0VOYIHU34SI2AN5VHL4IN1IB01B2NC">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDNO3K04ARRQJMIK1F0QGQI2ZN4EHASDH0ROTEB0LGK4TWEL0QORXB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1760mil|Location2.X=1960mil|Location1.Y=-50mil|Location2.Y=1715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1760mil|Location2.X=1960mil|Location1.Y=-50mil|Location2.Y=1715mil|Absolute=True">Un-Routed Net Constraint: Net INT2 Between Pad P3-7(1860mil,50mil) on Multi-Layer And Track (1860mil,1615mil)(1860mil,1615mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1688.315mil|Location2.X=1731.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1688.315mil|Location2.X=1731.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net BAT Between Pad P4-10(1710mil,750mil) on Multi-Layer And Pad P6-10(1710mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2088.315mil|Location2.X=2131.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2088.315mil|Location2.X=2131.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net VBUS Between Pad P4-2(2110mil,750mil) on Multi-Layer And Pad P6-2(2110mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2038.315mil|Location2.X=2081.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2038.315mil|Location2.X=2081.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net Boot Between Pad P4-3(2060mil,750mil) on Multi-Layer And Pad P6-3(2060mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1988.315mil|Location2.X=2031.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1988.315mil|Location2.X=2031.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad P4-4(2010mil,750mil) on Multi-Layer And Pad P6-4(2010mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1938.315mil|Location2.X=1981.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1938.315mil|Location2.X=1981.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net D+ Between Pad P4-5(1960mil,750mil) on Multi-Layer And Pad P6-5(1960mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1888.315mil|Location2.X=1931.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1888.315mil|Location2.X=1931.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net D- Between Pad P4-6(1910mil,750mil) on Multi-Layer And Pad P6-6(1910mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1838.315mil|Location2.X=1881.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1838.315mil|Location2.X=1881.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net AX_CS Between Pad P4-7(1860mil,750mil) on Multi-Layer And Pad P6-7(1860mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.315mil|Location2.X=1831.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.315mil|Location2.X=1831.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net ZP Between Pad P4-8(1810mil,750mil) on Multi-Layer And Pad P6-8(1810mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1738.315mil|Location2.X=1781.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1738.315mil|Location2.X=1781.685mil|Location1.Y=720.5mil|Location2.Y=954.5mil|Absolute=True">Un-Routed Net Constraint: Net LCD_CS Between Pad P4-9(1760mil,750mil) on Multi-Layer And Pad P6-9(1760mil,925mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1650.473mil|Location2.X=1940mil|Location1.Y=1341.201mil|Location2.Y=220mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1650.473mil|Location2.X=1940mil|Location1.Y=1341.201mil|Location2.Y=220mil|Absolute=True">Un-Routed Net Constraint: Net INT1 Between Track (1738.78mil,1452.894mil)(1750.473mil,1441.201mil) on Bottom Layer And Pad R43-1(1840mil,120mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1480.039mil|Location2.X=1850mil|Location1.Y=250.787mil|Location2.Y=1365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1480.039mil|Location2.X=1850mil|Location1.Y=250.787mil|Location2.Y=1365mil|Absolute=True">Un-Routed Net Constraint: Net BL Between Track (1580.039mil,350.787mil)(1615.827mil,315mil) on Bottom Layer And Pad R61-1(1750mil,1265mil) on Bottom Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1660mil|Location2.X=2003.359mil|Location1.Y=-42.126mil|Location2.Y=1185.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1660mil|Location2.X=2003.359mil|Location1.Y=-42.126mil|Location2.Y=1185.696mil|Absolute=True">Un-Routed Net Constraint: Net C Between Track (1732.874mil,85mil)(1760mil,57.874mil) on Bottom Layer And Pad SW1-3(1903.359mil,1085.696mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.323mil|Location2.X=1921.831mil|Location1.Y=319.252mil|Location2.Y=1565.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.323mil|Location2.X=1921.831mil|Location1.Y=319.252mil|Location2.Y=1565.315mil|Absolute=True">Un-Routed Net Constraint: Net MOSI Between Track (1707.323mil,419.252mil)(1725mil,401.575mil) on Bottom Layer And Pad U14-14(1821.831mil,1465.315mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1492.599mil|Location2.X=1710mil|Location1.Y=-35mil|Location2.Y=1515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1492.599mil|Location2.X=1710mil|Location1.Y=-35mil|Location2.Y=1515mil|Absolute=True">Un-Routed Net Constraint: Net OK Between Track (1592.599mil,65mil)(1615mil,65mil) on Top Layer And Via (1610mil,1415mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.323mil|Location2.X=1909.528mil|Location1.Y=350.748mil|Location2.Y=1541.201mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.323mil|Location2.X=1909.528mil|Location1.Y=350.748mil|Location2.Y=1541.201mil|Absolute=True">Un-Routed Net Constraint: Net MISO Between Track (1707.323mil,450.748mil)(1735mil,423.071mil) on Bottom Layer And Track (1809.528mil,1441.201mil)(1811.949mil,1443.622mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.323mil|Location2.X=1932.165mil|Location1.Y=382.244mil|Location2.Y=1585mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1607.323mil|Location2.X=1932.165mil|Location1.Y=382.244mil|Location2.Y=1585mil|Absolute=True">Un-Routed Net Constraint: Net CLK Between Track (1707.323mil,482.244mil)(1745mil,444.567mil) on Bottom Layer And Track (1832.165mil,1485mil)(1845mil,1497.835mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770mil|Location2.X=2010mil|Location1.Y=1455mil|Location2.Y=156.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770mil|Location2.X=2010mil|Location1.Y=1455mil|Location2.Y=156.716mil|Absolute=True">Un-Routed Net Constraint: Net DC Between Via (1870mil,1555mil) from Top Layer to Bottom Layer And Track (1881.716mil,85mil)(1910mil,56.716mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1800mil|Location2.X=2123.465mil|Location1.Y=1455mil|Location2.Y=410.591mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1800mil|Location2.X=2123.465mil|Location1.Y=1455mil|Location2.Y=410.591mil|Absolute=True">Un-Routed Net Constraint: Net Vbat Between Via (1900mil,1555mil) from Top Layer to Bottom Layer And Track (2023.465mil,310.591mil)(2027.402mil,310.591mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1360.158mil|Location2.X=1469.842mil|Location1.Y=755.158mil|Location2.Y=984.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1360.158mil|Location2.X=1469.842mil|Location1.Y=755.158mil|Location2.Y=984.842mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (1370mil,975mil) from Top Layer to Bottom Layer And Via (1460mil,765mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=560.158mil|Location2.X=609.842mil|Location1.Y=755.158mil|Location2.Y=984.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ODG-PROJECT\nRLC\AD_Projects\ODG_nRLC_Project\nRLC_Project.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=560.158mil|Location2.X=609.842mil|Location1.Y=755.158mil|Location2.Y=984.842mil|Absolute=True">Un-Routed Net Constraint: Net AGND Between Via (570mil,975mil) from Top Layer to Bottom Layer And Via (600mil,765mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
