G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.01000*%
%ADD11R,0.01024X0.01968*%
%ADD12R,0.02677X0.03740*%
%ADD13R,0.03740X0.02677*%
%ADD14R,0.01968X0.01024*%
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03500,0.02625,0,0,180.0*
21,1,0.02625,0.03500,0,0,180.0*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03500,0.02625,0,0,270.0*
21,1,0.02625,0.03500,0,0,270.0*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.08071X0.01772*%
G04:AMPARAMS|DCode=18|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03500,0.02625,0,0,45.0*
21,1,0.02625,0.03500,0,0,45.0*
1,1,0.00875,0.01856,0.00000*
1,1,0.00875,0.00000,-0.01856*
1,1,0.00875,-0.01856,0.00000*
1,1,0.00875,0.00000,0.01856*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03500,0.02800,0,0,45.0*
21,1,0.02800,0.03500,0,0,45.0*
1,1,0.00700,0.01980,0.00000*
1,1,0.00700,0.00000,-0.01980*
1,1,0.00700,-0.01980,0.00000*
1,1,0.00700,0.00000,0.01980*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02953,0,0,45.0*
21,1,0.02953,0.03937,0,0,45.0*
1,1,0.00984,0.02088,0.00000*
1,1,0.00984,0.00000,-0.02088*
1,1,0.00984,-0.02088,0.00000*
1,1,0.00984,0.00000,0.02088*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03500,0.02800,0,0,270.0*
21,1,0.02800,0.03500,0,0,270.0*
1,1,0.00700,-0.01400,-0.01400*
1,1,0.00700,-0.01400,0.01400*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02756,0.02165,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.58mil|YSize=38.27mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03158,0.02248,0,0,90.0*
21,1,0.01579,0.03827,0,0,90.0*
1,1,0.01579,0.01124,0.00789*
1,1,0.01579,0.01124,-0.00789*
1,1,0.01579,-0.01124,-0.00789*
1,1,0.01579,-0.01124,0.00789*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.02165,0,0,180.0*
21,1,0.01378,0.03543,0,0,180.0*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01772,0,0,90.0*
21,1,0.02559,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.01280*
1,1,0.00591,0.00886,-0.01280*
1,1,0.00591,-0.00886,-0.01280*
1,1,0.00591,-0.00886,0.01280*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.02854,0,0,90.0*
21,1,0.01083,0.03937,0,0,90.0*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=35mil|YSize=35mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03500,0.02800,0,0,180.0*
21,1,0.02800,0.03500,0,0,180.0*
1,1,0.00700,-0.01400,0.01400*
1,1,0.00700,0.01400,0.01400*
1,1,0.00700,0.01400,-0.01400*
1,1,0.00700,-0.01400,-0.01400*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=45.28mil|YSize=55.12mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04528,0.03248,0,0,180.0*
21,1,0.02264,0.05512,0,0,180.0*
1,1,0.02264,-0.01132,0.01624*
1,1,0.02264,0.01132,0.01624*
1,1,0.02264,0.01132,-0.01624*
1,1,0.02264,-0.01132,-0.01624*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=42.5mil|YSize=55mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04250,0.04650,0,0,270.0*
21,1,0.03400,0.05500,0,0,270.0*
1,1,0.00850,-0.02325,-0.01700*
1,1,0.00850,-0.02325,0.01700*
1,1,0.00850,0.02325,0.01700*
1,1,0.00850,0.02325,-0.01700*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=25.59mil|YSize=41.34mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02559,0.02854,0,0,0.0*
21,1,0.01280,0.04134,0,0,0.0*
1,1,0.01280,0.00640,-0.01427*
1,1,0.01280,-0.00640,-0.01427*
1,1,0.01280,-0.00640,0.01427*
1,1,0.01280,0.00640,0.01427*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.05709X0.01181*%
%ADD33O,0.02362X0.00906*%
G04:AMPARAMS|DCode=34|XSize=16.54mil|YSize=23.62mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01654,0.01535,0,0,90.0*
21,1,0.00827,0.02362,0,0,90.0*
1,1,0.00827,0.00768,0.00413*
1,1,0.00827,0.00768,-0.00413*
1,1,0.00827,-0.00768,-0.00413*
1,1,0.00827,-0.00768,0.00413*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=82.68mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08268,0.03937,0,0,0.0*
21,1,0.04331,0.07874,0,0,0.0*
1,1,0.03937,0.02165,-0.01968*
1,1,0.03937,-0.02165,-0.01968*
1,1,0.03937,-0.02165,0.01968*
1,1,0.03937,0.02165,0.01968*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01772,0.02657,0,0,90.0*
21,1,0.00886,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.00443*
1,1,0.00886,0.01329,-0.00443*
1,1,0.00886,-0.01329,-0.00443*
1,1,0.00886,-0.01329,0.00443*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.00906X0.03150*%
G04:AMPARAMS|DCode=39|XSize=31.58mil|YSize=38.27mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03158,0.02248,0,0,180.0*
21,1,0.01579,0.03827,0,0,180.0*
1,1,0.01579,-0.00789,0.01124*
1,1,0.01579,0.00789,0.01124*
1,1,0.01579,0.00789,-0.01124*
1,1,0.01579,-0.00789,-0.01124*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=17.72mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01772,0.02657,0,0,0.0*
21,1,0.00886,0.03543,0,0,0.0*
1,1,0.00886,0.00443,-0.01329*
1,1,0.00886,-0.00443,-0.01329*
1,1,0.00886,-0.00443,0.01329*
1,1,0.00886,0.00443,0.01329*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,0.01181X0.04724*%
%ADD44O,0.04724X0.01181*%
G04:AMPARAMS|DCode=45|XSize=78.74mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07874,0.01575,0,0,90.0*
21,1,0.06299,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.03150*
1,1,0.01575,0.00787,-0.03150*
1,1,0.01575,-0.00787,-0.03150*
1,1,0.01575,-0.00787,0.03150*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.03150,0,0,0.0*
21,1,0.01181,0.04331,0,0,0.0*
1,1,0.01181,0.00591,-0.01575*
1,1,0.01181,-0.00591,-0.01575*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=9.84mil|YSize=30.51mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00984,0.02559,0,0,180.0*
21,1,0.00492,0.03051,0,0,180.0*
1,1,0.00492,-0.00246,0.01280*
1,1,0.00492,0.00246,0.01280*
1,1,0.00492,0.00246,-0.01280*
1,1,0.00492,-0.00246,-0.01280*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=30.51mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00984,0.02559,0,0,270.0*
21,1,0.00492,0.03051,0,0,270.0*
1,1,0.00492,-0.01280,-0.00246*
1,1,0.00492,-0.01280,0.00246*
1,1,0.00492,0.01280,0.00246*
1,1,0.00492,0.01280,-0.00246*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=9.84mil|YSize=18.7mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00984,0.01378,0,0,270.0*
21,1,0.00492,0.01870,0,0,270.0*
1,1,0.00492,-0.00689,-0.00246*
1,1,0.00492,-0.00689,0.00246*
1,1,0.00492,0.00689,0.00246*
1,1,0.00492,0.00689,-0.00246*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=62.99mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.06299,0.04134,0,0,270.0*
21,1,0.04921,0.05512,0,0,270.0*
1,1,0.01378,-0.02067,-0.02461*
1,1,0.01378,-0.02067,0.02461*
1,1,0.01378,0.02067,0.02461*
1,1,0.01378,0.02067,-0.02461*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06299,0.04134,0,0,180.0*
21,1,0.04921,0.05512,0,0,180.0*
1,1,0.01378,-0.02461,0.02067*
1,1,0.01378,0.02461,0.02067*
1,1,0.01378,0.02461,-0.02067*
1,1,0.01378,-0.02461,-0.02067*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05906,0.02067,0,0,270.0*
21,1,0.05217,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.02608*
1,1,0.00689,-0.01034,0.02608*
1,1,0.00689,0.01034,0.02608*
1,1,0.00689,0.01034,-0.02608*
%
%ADD53ROUNDEDRECTD53*%
G36*
X-169217Y95468D02*
Y95296D01*
X-169085Y94978D01*
X-168841Y94734D01*
X-168523Y94602D01*
X-168350D01*
D01*
Y94602D01*
X-165256D01*
Y94602D01*
X-165208Y94881D01*
X-164963Y95389D01*
X-164550Y95772D01*
X-164026Y95977D01*
X-163744Y96004D01*
Y96004D01*
X-162287D01*
X-162100D01*
X-161835Y96269D01*
Y96644D01*
X-162100Y96909D01*
X-162287D01*
D01*
Y96909D01*
X-163868D01*
X-164061D01*
X-164441Y96834D01*
X-164798Y96686D01*
X-165119Y96471D01*
X-165256Y96335D01*
Y96335D01*
X-168350Y96335D01*
X-168523D01*
X-168841Y96203D01*
X-169085Y95959D01*
X-169217Y95641D01*
Y95468D01*
D01*
D02*
G37*
G36*
Y98146D02*
Y97997D01*
X-169103Y97722D01*
X-168892Y97512D01*
X-168617Y97398D01*
X-168468D01*
D01*
X-165256Y97398D01*
X-165113Y97527D01*
X-164793Y97741D01*
X-164438Y97888D01*
X-164060Y97963D01*
X-163868Y97973D01*
D01*
X-162287D01*
X-162100D01*
X-161835Y98238D01*
Y98613D01*
X-162100Y98878D01*
X-162287D01*
D01*
Y98878D01*
X-165218D01*
X-165223Y98878D01*
X-165234Y98880D01*
X-165243Y98884D01*
X-165252Y98890D01*
X-165256Y98894D01*
X-165256Y98894D01*
X-168468D01*
X-168617D01*
X-168892Y98780D01*
X-169103Y98569D01*
X-169217Y98295D01*
Y98146D01*
D01*
D02*
G37*
G36*
Y103382D02*
Y103554D01*
X-169085Y103873D01*
X-168841Y104116D01*
X-168523Y104248D01*
X-168350D01*
D01*
Y104248D01*
X-165256D01*
Y104248D01*
X-165208Y103969D01*
X-164963Y103462D01*
X-164550Y103079D01*
X-164026Y102873D01*
X-163744Y102847D01*
D01*
X-162287D01*
X-162100D01*
X-161835Y102581D01*
Y102206D01*
X-162100Y101941D01*
X-162287D01*
D01*
Y101941D01*
X-163868D01*
X-164061D01*
X-164441Y102016D01*
X-164798Y102164D01*
X-165119Y102379D01*
X-165256Y102516D01*
D01*
X-168350Y102516D01*
X-168523D01*
X-168841Y102648D01*
X-169085Y102891D01*
X-169217Y103210D01*
Y103382D01*
D01*
D02*
G37*
G36*
Y100673D02*
Y100822D01*
X-169103Y101097D01*
X-168892Y101307D01*
X-168617Y101421D01*
X-168468D01*
D01*
X-165256D01*
X-165113Y101292D01*
X-164793Y101078D01*
X-164438Y100931D01*
X-164060Y100856D01*
X-163868Y100847D01*
D01*
X-162287D01*
X-162100D01*
X-161835Y100581D01*
Y100206D01*
X-162100Y99941D01*
X-162287D01*
D01*
Y99941D01*
X-165218D01*
X-165223Y99941D01*
X-165234Y99939D01*
X-165243Y99935D01*
X-165252Y99929D01*
X-165256Y99925D01*
X-165256D01*
X-168468D01*
X-168617D01*
X-168892Y100039D01*
X-169103Y100250D01*
X-169217Y100524D01*
Y100673D01*
D01*
D02*
G37*
G36*
X-145988Y95468D02*
Y95296D01*
X-146120Y94978D01*
X-146364Y94734D01*
X-146682Y94602D01*
X-146854D01*
D01*
Y94602D01*
X-149949D01*
X-149949Y94602D01*
X-149997Y94881D01*
X-150241Y95389D01*
X-150654Y95772D01*
X-151179Y95977D01*
X-151461Y96004D01*
Y96004D01*
X-152917D01*
X-153105D01*
X-153370Y96269D01*
Y96644D01*
X-153105Y96909D01*
X-152917D01*
D01*
Y96909D01*
X-151337D01*
X-151143D01*
X-150764Y96834D01*
X-150407Y96686D01*
X-150085Y96471D01*
X-149949Y96335D01*
X-149949Y96335D01*
X-146854Y96335D01*
X-146682D01*
X-146364Y96203D01*
X-146120Y95959D01*
X-145988Y95641D01*
Y95468D01*
D01*
D02*
G37*
G36*
Y98146D02*
Y97997D01*
X-146102Y97722D01*
X-146312Y97512D01*
X-146587Y97398D01*
X-146736D01*
D01*
X-149949Y97398D01*
X-150092Y97527D01*
X-150411Y97741D01*
X-150767Y97888D01*
X-151144Y97963D01*
X-151337Y97972D01*
D01*
X-152917D01*
X-153105D01*
X-153370Y98238D01*
Y98613D01*
X-153105Y98878D01*
X-152917D01*
D01*
Y98878D01*
X-149987D01*
X-149982Y98878D01*
X-149971Y98880D01*
X-149962Y98884D01*
X-149953Y98890D01*
X-149949Y98894D01*
Y98894D01*
X-146736D01*
X-146587D01*
X-146312Y98780D01*
X-146102Y98569D01*
X-145988Y98295D01*
Y98146D01*
D01*
D02*
G37*
G36*
Y100673D02*
Y100822D01*
X-146102Y101097D01*
X-146312Y101307D01*
X-146587Y101421D01*
X-146736D01*
D01*
X-149949D01*
X-150092Y101292D01*
X-150411Y101078D01*
X-150767Y100931D01*
X-151144Y100856D01*
X-151337Y100847D01*
D01*
X-152917D01*
X-153105D01*
X-153370Y100581D01*
Y100206D01*
X-153105Y99941D01*
X-152917D01*
D01*
Y99941D01*
X-149987D01*
X-149982Y99941D01*
X-149971Y99939D01*
X-149962Y99935D01*
X-149953Y99929D01*
X-149949Y99925D01*
D01*
X-146736D01*
X-146587D01*
X-146312Y100039D01*
X-146102Y100250D01*
X-145988Y100524D01*
Y100673D01*
D01*
D02*
G37*
G36*
Y103382D02*
Y103554D01*
X-146120Y103873D01*
X-146364Y104116D01*
X-146682Y104248D01*
X-146854D01*
D01*
Y104248D01*
X-149949D01*
X-149949Y104248D01*
X-149997Y103969D01*
X-150241Y103462D01*
X-150654Y103079D01*
X-151179Y102873D01*
X-151461Y102847D01*
D01*
X-152917D01*
X-153105D01*
X-153370Y102581D01*
Y102206D01*
X-153105Y101941D01*
X-152917D01*
D01*
Y101941D01*
X-151337D01*
X-151143D01*
X-150764Y102016D01*
X-150407Y102164D01*
X-150085Y102379D01*
X-149949Y102516D01*
X-149949D01*
X-146854Y102516D01*
X-146682D01*
X-146364Y102648D01*
X-146120Y102891D01*
X-145988Y103210D01*
Y103382D01*
D01*
D02*
G37*
G36*
X-136217Y87468D02*
Y87296D01*
X-136085Y86978D01*
X-135841Y86734D01*
X-135523Y86602D01*
X-135350D01*
D01*
Y86602D01*
X-132256D01*
Y86602D01*
X-132208Y86881D01*
X-131963Y87389D01*
X-131550Y87772D01*
X-131026Y87977D01*
X-130744Y88004D01*
Y88004D01*
X-129287D01*
X-129100D01*
X-128835Y88269D01*
Y88644D01*
X-129100Y88910D01*
X-129287D01*
D01*
Y88910D01*
X-130868D01*
X-131061D01*
X-131441Y88834D01*
X-131798Y88686D01*
X-132119Y88471D01*
X-132256Y88335D01*
Y88335D01*
X-135350Y88335D01*
X-135523D01*
X-135841Y88203D01*
X-136085Y87959D01*
X-136217Y87641D01*
Y87468D01*
D01*
D02*
G37*
G36*
Y90146D02*
Y89997D01*
X-136103Y89722D01*
X-135892Y89512D01*
X-135617Y89398D01*
X-135468D01*
D01*
X-132256Y89398D01*
X-132113Y89527D01*
X-131793Y89741D01*
X-131438Y89888D01*
X-131061Y89963D01*
X-130868Y89973D01*
D01*
X-129287D01*
X-129100D01*
X-128835Y90238D01*
Y90613D01*
X-129100Y90878D01*
X-129287D01*
D01*
Y90878D01*
X-132218D01*
X-132223Y90878D01*
X-132234Y90880D01*
X-132243Y90884D01*
X-132252Y90890D01*
X-132256Y90894D01*
X-132256Y90894D01*
X-135468D01*
X-135617D01*
X-135892Y90780D01*
X-136103Y90569D01*
X-136217Y90294D01*
Y90146D01*
D01*
D02*
G37*
G36*
Y95382D02*
Y95554D01*
X-136085Y95872D01*
X-135841Y96116D01*
X-135523Y96248D01*
X-135350D01*
D01*
Y96248D01*
X-132256D01*
Y96248D01*
X-132208Y95969D01*
X-131963Y95462D01*
X-131550Y95079D01*
X-131026Y94873D01*
X-130744Y94846D01*
D01*
X-129287D01*
X-129100D01*
X-128835Y94581D01*
Y94206D01*
X-129100Y93941D01*
X-129287D01*
D01*
Y93941D01*
X-130868D01*
X-131061D01*
X-131441Y94016D01*
X-131798Y94164D01*
X-132119Y94379D01*
X-132256Y94516D01*
D01*
X-135350Y94516D01*
X-135523D01*
X-135841Y94648D01*
X-136085Y94891D01*
X-136217Y95210D01*
Y95382D01*
D01*
D02*
G37*
G36*
Y92673D02*
Y92822D01*
X-136103Y93097D01*
X-135892Y93307D01*
X-135617Y93421D01*
X-135468D01*
D01*
X-132256D01*
X-132113Y93292D01*
X-131793Y93078D01*
X-131438Y92931D01*
X-131061Y92856D01*
X-130868Y92847D01*
D01*
X-129287D01*
X-129100D01*
X-128835Y92581D01*
Y92206D01*
X-129100Y91941D01*
X-129287D01*
D01*
Y91941D01*
X-132218D01*
X-132223Y91941D01*
X-132234Y91939D01*
X-132243Y91935D01*
X-132252Y91929D01*
X-132256Y91925D01*
X-132256D01*
X-135468D01*
X-135617D01*
X-135892Y92039D01*
X-136103Y92250D01*
X-136217Y92524D01*
Y92673D01*
D01*
D02*
G37*
G36*
X-112988Y87468D02*
Y87296D01*
X-113120Y86978D01*
X-113364Y86734D01*
X-113682Y86602D01*
X-113854D01*
D01*
Y86602D01*
X-116949D01*
X-116949Y86602D01*
X-116997Y86881D01*
X-117241Y87388D01*
X-117654Y87772D01*
X-118179Y87977D01*
X-118461Y88004D01*
Y88004D01*
X-119917D01*
X-120105D01*
X-120370Y88269D01*
Y88644D01*
X-120105Y88910D01*
X-119917D01*
D01*
Y88909D01*
X-118336D01*
X-118143D01*
X-117764Y88834D01*
X-117407Y88686D01*
X-117086Y88471D01*
X-116949Y88335D01*
X-116949Y88335D01*
X-113854Y88335D01*
X-113682D01*
X-113364Y88203D01*
X-113120Y87959D01*
X-112988Y87641D01*
Y87468D01*
D01*
D02*
G37*
G36*
Y90146D02*
Y89997D01*
X-113102Y89722D01*
X-113312Y89512D01*
X-113587Y89398D01*
X-113736D01*
D01*
X-116949Y89398D01*
X-117092Y89527D01*
X-117411Y89741D01*
X-117767Y89888D01*
X-118144Y89963D01*
X-118337Y89972D01*
D01*
X-119917D01*
X-120105D01*
X-120370Y90238D01*
Y90613D01*
X-120105Y90878D01*
X-119917D01*
D01*
Y90878D01*
X-116987D01*
X-116982Y90878D01*
X-116971Y90880D01*
X-116962Y90884D01*
X-116953Y90890D01*
X-116949Y90894D01*
Y90894D01*
X-113736D01*
X-113587D01*
X-113312Y90780D01*
X-113102Y90569D01*
X-112988Y90294D01*
Y90146D01*
D01*
D02*
G37*
G36*
Y95382D02*
Y95554D01*
X-113120Y95872D01*
X-113364Y96116D01*
X-113682Y96248D01*
X-113854D01*
D01*
Y96248D01*
X-116949D01*
X-116949Y96248D01*
X-116997Y95969D01*
X-117241Y95462D01*
X-117654Y95079D01*
X-118179Y94873D01*
X-118461Y94846D01*
D01*
X-119917D01*
X-120105D01*
X-120370Y94581D01*
Y94206D01*
X-120105Y93941D01*
X-119917D01*
D01*
Y93941D01*
X-118336D01*
X-118143D01*
X-117764Y94016D01*
X-117407Y94164D01*
X-117086Y94379D01*
X-116949Y94516D01*
X-116949D01*
X-113854Y94516D01*
X-113682D01*
X-113364Y94648D01*
X-113120Y94891D01*
X-112988Y95210D01*
Y95382D01*
D01*
D02*
G37*
G36*
Y92673D02*
Y92822D01*
X-113102Y93097D01*
X-113312Y93307D01*
X-113587Y93421D01*
X-113736D01*
D01*
X-116949D01*
X-117092Y93292D01*
X-117411Y93078D01*
X-117767Y92931D01*
X-118144Y92856D01*
X-118337Y92847D01*
D01*
X-119917D01*
X-120105D01*
X-120370Y92581D01*
Y92206D01*
X-120105Y91941D01*
X-119917D01*
D01*
Y91941D01*
X-116987D01*
X-116982Y91941D01*
X-116971Y91939D01*
X-116962Y91935D01*
X-116953Y91929D01*
X-116949Y91925D01*
D01*
X-113736D01*
X-113587D01*
X-113312Y92039D01*
X-113102Y92250D01*
X-112988Y92524D01*
Y92673D01*
D01*
D02*
G37*
D10*
X196850Y183465D02*
G03*
X183465Y196850I-13386J0D01*
G01*
X183465Y-196850D02*
G03*
X196850Y-183465I0J13386D01*
G01*
X-183465Y196850D02*
G03*
X-196850Y183465I0J-13386D01*
G01*
X-196850Y-183465D02*
G03*
X-183465Y-196850I13386J0D01*
G01*
X-183465Y196850D02*
X183465Y196850D01*
X196850Y183465D02*
X196850Y-183465D01*
X-183465Y-196850D02*
X183465Y-196850D01*
X-196850Y183465D02*
X-196850Y-183465D01*
D11*
X-123618Y84008D02*
D03*
X-125587D02*
D03*
Y96842D02*
D03*
X-123618D02*
D03*
X-156618Y104842D02*
D03*
X-158587D02*
D03*
Y92008D02*
D03*
X-156618D02*
D03*
D12*
X-122831Y88122D02*
D03*
X-126374D02*
D03*
Y92728D02*
D03*
X-122831D02*
D03*
X-155831Y100728D02*
D03*
X-159374D02*
D03*
Y96122D02*
D03*
X-155831D02*
D03*
D13*
X14595Y-99154D02*
D03*
Y-102697D02*
D03*
X19200Y-102697D02*
D03*
X19200Y-99154D02*
D03*
D14*
X10481Y-99941D02*
D03*
Y-101909D02*
D03*
X23315Y-101909D02*
D03*
X23315Y-99941D02*
D03*
D15*
X106154Y125425D02*
D03*
X100154D02*
D03*
X-48102Y125425D02*
D03*
X-42102D02*
D03*
X95153Y125425D02*
D03*
X89153D02*
D03*
X-68602Y93425D02*
D03*
X-74602D02*
D03*
X1398Y121925D02*
D03*
X7398D02*
D03*
X1398Y116925D02*
D03*
X7398D02*
D03*
X-28102Y88425D02*
D03*
X-22102D02*
D03*
X-42102Y130925D02*
D03*
X-48102D02*
D03*
X-54102Y130925D02*
D03*
X-60102D02*
D03*
X-73602Y65925D02*
D03*
X-79602D02*
D03*
X-80602Y113425D02*
D03*
X-86602D02*
D03*
X-120602D02*
D03*
X-114602D02*
D03*
X-131602D02*
D03*
X-125602D02*
D03*
X-150602Y108925D02*
D03*
X-144602D02*
D03*
X-161602D02*
D03*
X-155602D02*
D03*
X-166602D02*
D03*
X-172602D02*
D03*
X65153Y101925D02*
D03*
X71153D02*
D03*
X65153Y94925D02*
D03*
X71153D02*
D03*
X1398Y126925D02*
D03*
X7398D02*
D03*
X-7102Y70425D02*
D03*
X-13102D02*
D03*
X-24102D02*
D03*
X-18102D02*
D03*
X-60102Y125425D02*
D03*
X-54102D02*
D03*
X-80602Y87925D02*
D03*
X-86602D02*
D03*
X-91602Y113425D02*
D03*
X-97602D02*
D03*
X-108602Y118925D02*
D03*
X-102602D02*
D03*
X-115602Y103425D02*
D03*
X-109602D02*
D03*
X-150602Y87925D02*
D03*
X-144602D02*
D03*
X-161602D02*
D03*
X-155602D02*
D03*
X-166602D02*
D03*
X-172602D02*
D03*
X-152602Y-89425D02*
D03*
X-146602D02*
D03*
X-106102Y-121425D02*
D03*
X-100102D02*
D03*
X101654Y-71925D02*
D03*
X95653D02*
D03*
X106653Y-97425D02*
D03*
X112654D02*
D03*
X-133102Y-131925D02*
D03*
X-139102D02*
D03*
X-114602Y-77925D02*
D03*
X-120602D02*
D03*
X-109602D02*
D03*
X-103602D02*
D03*
X-92602D02*
D03*
X-98602D02*
D03*
X-16602Y-123925D02*
D03*
X-22602D02*
D03*
X11898Y-114425D02*
D03*
X5898D02*
D03*
X-106102Y-126425D02*
D03*
X-112102D02*
D03*
D16*
X84153Y125425D02*
D03*
Y119425D02*
D03*
X-30602Y130925D02*
D03*
Y124925D02*
D03*
X-103102Y129925D02*
D03*
Y123925D02*
D03*
X-138102Y130425D02*
D03*
Y124425D02*
D03*
X-139602Y93925D02*
D03*
Y87925D02*
D03*
X-172602Y101425D02*
D03*
Y95425D02*
D03*
X-51602Y82925D02*
D03*
Y76925D02*
D03*
X-109602D02*
D03*
Y82925D02*
D03*
X-135102Y82925D02*
D03*
Y76925D02*
D03*
Y65925D02*
D03*
Y71925D02*
D03*
X7898Y79425D02*
D03*
Y73425D02*
D03*
X-57102Y71925D02*
D03*
Y65925D02*
D03*
X-71602Y129925D02*
D03*
Y123925D02*
D03*
X-104602Y103425D02*
D03*
Y97425D02*
D03*
Y71925D02*
D03*
Y77925D02*
D03*
X-150602Y-107425D02*
D03*
Y-101425D02*
D03*
X-145602Y-107425D02*
D03*
Y-101425D02*
D03*
X-136602Y-78425D02*
D03*
Y-84425D02*
D03*
X-120102Y-109425D02*
D03*
Y-103425D02*
D03*
X-92102Y-111925D02*
D03*
Y-117925D02*
D03*
X-89602Y-84425D02*
D03*
Y-90425D02*
D03*
X7398Y-80425D02*
D03*
Y-86425D02*
D03*
X-66602Y-114925D02*
D03*
Y-120925D02*
D03*
X5898Y-99925D02*
D03*
Y-105925D02*
D03*
X94653Y-102925D02*
D03*
Y-108925D02*
D03*
X111653Y-108925D02*
D03*
Y-102925D02*
D03*
Y-80425D02*
D03*
Y-74425D02*
D03*
X116654Y-108925D02*
D03*
Y-102925D02*
D03*
X-110102Y-72925D02*
D03*
Y-66925D02*
D03*
X-92602Y-66925D02*
D03*
Y-72925D02*
D03*
D17*
X-130937Y131264D02*
D03*
X-110268D02*
D03*
Y128705D02*
D03*
Y126146D02*
D03*
Y123587D02*
D03*
X-130937Y128705D02*
D03*
Y126146D02*
D03*
Y123587D02*
D03*
D18*
X76032Y109804D02*
D03*
X80275Y114047D02*
D03*
D19*
X116275Y80046D02*
D03*
X112032Y75804D02*
D03*
D20*
X89090Y81722D02*
D03*
X82965Y87846D02*
D03*
X80738Y106777D02*
D03*
X86028Y112066D02*
D03*
X91317Y117356D02*
D03*
X110248Y115129D02*
D03*
X116372Y109004D02*
D03*
X118599Y90074D02*
D03*
X113310Y84784D02*
D03*
X108020Y79495D02*
D03*
D21*
X23898Y96925D02*
D03*
Y102925D02*
D03*
X4898Y96925D02*
D03*
Y102925D02*
D03*
X9898Y96925D02*
D03*
Y102925D02*
D03*
X-33102Y104425D02*
D03*
Y110425D02*
D03*
X-35602Y124925D02*
D03*
Y130925D02*
D03*
X-42602Y114425D02*
D03*
Y120425D02*
D03*
X-38102Y104425D02*
D03*
Y110425D02*
D03*
X-43102Y99925D02*
D03*
Y93925D02*
D03*
X-47602Y114425D02*
D03*
Y120425D02*
D03*
X-74498Y88175D02*
D03*
Y82175D02*
D03*
X-73602Y70925D02*
D03*
Y76925D02*
D03*
X-68602Y76925D02*
D03*
Y70925D02*
D03*
X-76602Y120925D02*
D03*
Y126925D02*
D03*
X-97602Y124925D02*
D03*
Y118925D02*
D03*
X-102602Y83425D02*
D03*
Y89425D02*
D03*
X-109602Y87925D02*
D03*
Y93925D02*
D03*
Y71925D02*
D03*
Y65925D02*
D03*
X-137602Y119425D02*
D03*
Y113425D02*
D03*
X-155602Y-101425D02*
D03*
Y-107425D02*
D03*
X-139102Y-126425D02*
D03*
Y-120425D02*
D03*
X-127102Y-103425D02*
D03*
Y-109425D02*
D03*
X-118102Y-126425D02*
D03*
Y-120425D02*
D03*
X-120102Y-72925D02*
D03*
Y-66925D02*
D03*
X-115102Y-66925D02*
D03*
Y-72925D02*
D03*
X-105102Y-72925D02*
D03*
Y-66925D02*
D03*
X-100102Y-72925D02*
D03*
Y-66925D02*
D03*
X-80102Y-100925D02*
D03*
Y-94925D02*
D03*
X898Y-105925D02*
D03*
Y-99925D02*
D03*
X106653Y-92425D02*
D03*
Y-86425D02*
D03*
Y-74425D02*
D03*
Y-80425D02*
D03*
X116654D02*
D03*
Y-74425D02*
D03*
D22*
X4157Y86925D02*
D03*
X11638Y84366D02*
D03*
Y89484D02*
D03*
D23*
X2382Y80165D02*
D03*
Y72685D02*
D03*
X-4587Y76425D02*
D03*
X-19618Y83165D02*
D03*
Y75685D02*
D03*
X-26587Y79425D02*
D03*
X106638Y-102185D02*
D03*
Y-109665D02*
D03*
X99669Y-105925D02*
D03*
D24*
X-14477Y83165D02*
D03*
X-9359D02*
D03*
X-11918Y75685D02*
D03*
X-35161Y73165D02*
D03*
X-30043D02*
D03*
X-32602Y65685D02*
D03*
D25*
X-26350Y61025D02*
D03*
X-32255D02*
D03*
D26*
X-40787Y72665D02*
D03*
Y68925D02*
D03*
Y65185D02*
D03*
X-51417D02*
D03*
Y72665D02*
D03*
D27*
X-43102Y86925D02*
D03*
X-37102D02*
D03*
X-40602Y81925D02*
D03*
X-46602D02*
D03*
X-54102Y104925D02*
D03*
X-48102D02*
D03*
X-60102Y120425D02*
D03*
X-54102D02*
D03*
X-62102Y104925D02*
D03*
X-68102D02*
D03*
X-68602Y65925D02*
D03*
X-62602D02*
D03*
X-88102Y130425D02*
D03*
X-82102D02*
D03*
X-86602Y107425D02*
D03*
X-80602D02*
D03*
X-86602Y82925D02*
D03*
X-80602D02*
D03*
X-91602Y107425D02*
D03*
X-97602D02*
D03*
X-97602Y88425D02*
D03*
X-91602D02*
D03*
X-91602Y82925D02*
D03*
X-97602D02*
D03*
X-98602Y65925D02*
D03*
X-104602D02*
D03*
X-103602Y108425D02*
D03*
X-109602D02*
D03*
X-103602Y113425D02*
D03*
X-109602D02*
D03*
X-120602Y118425D02*
D03*
X-114602D02*
D03*
X-131602D02*
D03*
X-125602D02*
D03*
X-131602Y108425D02*
D03*
X-125602D02*
D03*
X-140602Y103425D02*
D03*
X-134602D02*
D03*
X-133102Y-114925D02*
D03*
X-139102D02*
D03*
X-131602Y-83925D02*
D03*
X-125602D02*
D03*
X-131602Y-78925D02*
D03*
X-125602D02*
D03*
X-133102Y-109925D02*
D03*
X-139102D02*
D03*
X-81602Y-72925D02*
D03*
X-87602D02*
D03*
X-81602Y-66425D02*
D03*
X-87602D02*
D03*
X-76602Y-72925D02*
D03*
X-70602D02*
D03*
X-76602Y-66425D02*
D03*
X-70602D02*
D03*
X-72602Y-81925D02*
D03*
X-66602D02*
D03*
X-27602Y-123425D02*
D03*
X-33602D02*
D03*
X-25102Y-118425D02*
D03*
X-31102D02*
D03*
X-25102Y-113425D02*
D03*
X-31102D02*
D03*
X-5102Y-114425D02*
D03*
X898D02*
D03*
X25398D02*
D03*
X19398D02*
D03*
X77654Y-71925D02*
D03*
X83653D02*
D03*
X101654Y-76925D02*
D03*
X95654D02*
D03*
D28*
X-55752Y89595D02*
D03*
X-49453D02*
D03*
X-55752Y98256D02*
D03*
X-49453D02*
D03*
D29*
X-62602Y89799D02*
D03*
Y97051D02*
D03*
D30*
X-61362Y110398D02*
D03*
X-68843D02*
D03*
X-65102Y119453D02*
D03*
D31*
X-81945Y125665D02*
D03*
Y121925D02*
D03*
Y118185D02*
D03*
X-92260D02*
D03*
Y125665D02*
D03*
X-133917Y-119685D02*
D03*
Y-127165D02*
D03*
X-123287D02*
D03*
Y-123425D02*
D03*
Y-119685D02*
D03*
X-136417Y-66685D02*
D03*
Y-74165D02*
D03*
X-125787D02*
D03*
Y-70425D02*
D03*
Y-66685D02*
D03*
D32*
X-98264Y94488D02*
D03*
Y96457D02*
D03*
Y98425D02*
D03*
Y100394D02*
D03*
Y102362D02*
D03*
X-80941Y94488D02*
D03*
Y96457D02*
D03*
Y98425D02*
D03*
Y100394D02*
D03*
Y102362D02*
D03*
X-98264Y69988D02*
D03*
Y71957D02*
D03*
Y73925D02*
D03*
Y75894D02*
D03*
Y77862D02*
D03*
X-80941Y69988D02*
D03*
Y71957D02*
D03*
Y73925D02*
D03*
Y75894D02*
D03*
Y77862D02*
D03*
D33*
X-130016Y90425D02*
D03*
Y94362D02*
D03*
Y92394D02*
D03*
Y88457D02*
D03*
Y86488D02*
D03*
X-119189D02*
D03*
Y90425D02*
D03*
Y92394D02*
D03*
Y94362D02*
D03*
Y88457D02*
D03*
X-152189Y96457D02*
D03*
Y102362D02*
D03*
Y100394D02*
D03*
Y98425D02*
D03*
Y94488D02*
D03*
X-163016D02*
D03*
Y96457D02*
D03*
Y100394D02*
D03*
Y102362D02*
D03*
Y98425D02*
D03*
D34*
X-130342Y80594D02*
D03*
Y78035D02*
D03*
Y75476D02*
D03*
X-122862D02*
D03*
Y78035D02*
D03*
Y80594D02*
D03*
X-130342Y70095D02*
D03*
Y67535D02*
D03*
Y64976D02*
D03*
X-122862D02*
D03*
Y67535D02*
D03*
Y70095D02*
D03*
D35*
X82890Y-117421D02*
D03*
Y-79429D02*
D03*
D36*
X86984Y-111614D02*
D03*
Y-110433D02*
D03*
Y-108465D02*
D03*
Y-107283D02*
D03*
Y-105315D02*
D03*
Y-103347D02*
D03*
Y-101378D02*
D03*
Y-99410D02*
D03*
Y-97441D02*
D03*
Y-95473D02*
D03*
Y-93504D02*
D03*
Y-91536D02*
D03*
Y-89567D02*
D03*
Y-88386D02*
D03*
Y-86417D02*
D03*
Y-85236D02*
D03*
D37*
X-21256Y-96500D02*
D03*
Y-99650D02*
D03*
Y-90201D02*
D03*
Y-93350D02*
D03*
X-27949D02*
D03*
Y-90201D02*
D03*
Y-99650D02*
D03*
Y-96500D02*
D03*
X-75756Y-119850D02*
D03*
Y-116701D02*
D03*
Y-126150D02*
D03*
Y-123000D02*
D03*
X-82449D02*
D03*
Y-126150D02*
D03*
Y-116701D02*
D03*
Y-119850D02*
D03*
X-34449Y-78500D02*
D03*
Y-81650D02*
D03*
Y-72201D02*
D03*
Y-75350D02*
D03*
X-27756D02*
D03*
Y-72201D02*
D03*
Y-81650D02*
D03*
Y-78500D02*
D03*
D38*
X12961Y-95118D02*
D03*
X14929D02*
D03*
X16898D02*
D03*
X18866D02*
D03*
X20835D02*
D03*
Y-106732D02*
D03*
X18866D02*
D03*
X16898D02*
D03*
X14929D02*
D03*
X12961D02*
D03*
D39*
X115154Y-92409D02*
D03*
X118894Y-85441D02*
D03*
X111413D02*
D03*
D40*
X-172114Y-108165D02*
D03*
X-161091D02*
D03*
Y-104425D02*
D03*
Y-100685D02*
D03*
X-172114Y-104425D02*
D03*
Y-100685D02*
D03*
X1909Y-87165D02*
D03*
Y-79685D02*
D03*
X-9114D02*
D03*
Y-83425D02*
D03*
Y-87165D02*
D03*
D41*
X-84842Y-89083D02*
D03*
X-77362D02*
D03*
Y-78768D02*
D03*
X-81102D02*
D03*
X-84842D02*
D03*
D42*
X-45177Y-121079D02*
D03*
X-48327D02*
D03*
X-38878D02*
D03*
X-42028D02*
D03*
Y-127772D02*
D03*
X-38878D02*
D03*
X-48327D02*
D03*
X-45177D02*
D03*
D43*
X-40776Y-115157D02*
D03*
X-42744D02*
D03*
X-44713D02*
D03*
X-46681D02*
D03*
X-48650D02*
D03*
X-50618D02*
D03*
X-52587D02*
D03*
X-54555D02*
D03*
X-56524D02*
D03*
X-58492D02*
D03*
X-60461D02*
D03*
X-62429D02*
D03*
Y-81693D02*
D03*
X-60461D02*
D03*
X-58492D02*
D03*
X-56524D02*
D03*
X-54555D02*
D03*
X-52587D02*
D03*
X-50618D02*
D03*
X-48650D02*
D03*
X-46681D02*
D03*
X-44713D02*
D03*
X-42744D02*
D03*
X-40776D02*
D03*
D44*
X-68335Y-109252D02*
D03*
Y-107283D02*
D03*
Y-105315D02*
D03*
Y-103347D02*
D03*
Y-101378D02*
D03*
Y-99410D02*
D03*
Y-97441D02*
D03*
Y-95472D02*
D03*
Y-93504D02*
D03*
Y-91535D02*
D03*
Y-89567D02*
D03*
Y-87598D02*
D03*
X-34870D02*
D03*
Y-89567D02*
D03*
Y-91535D02*
D03*
Y-93504D02*
D03*
Y-95472D02*
D03*
Y-97441D02*
D03*
Y-99410D02*
D03*
Y-101378D02*
D03*
Y-103347D02*
D03*
Y-105315D02*
D03*
Y-107283D02*
D03*
Y-109252D02*
D03*
D45*
X20835Y-87425D02*
D03*
X12961D02*
D03*
D46*
X27398Y-78878D02*
D03*
Y-72972D02*
D03*
D47*
X93913Y-84413D02*
D03*
Y-95437D02*
D03*
X97654D02*
D03*
X101394D02*
D03*
X97654Y-84413D02*
D03*
X101394D02*
D03*
D48*
X106606Y-114258D02*
D03*
X100701Y-124592D02*
D03*
X102669D02*
D03*
X104638D02*
D03*
X102669Y-114258D02*
D03*
X104638D02*
D03*
X106606Y-124592D02*
D03*
X100701Y-114258D02*
D03*
D49*
X107837Y-121394D02*
D03*
Y-119425D02*
D03*
X99471Y-117457D02*
D03*
Y-119425D02*
D03*
X107837Y-117457D02*
D03*
X99471Y-121394D02*
D03*
D50*
X107246Y-117457D02*
D03*
D51*
X-171114Y-91925D02*
D03*
X-160091D02*
D03*
X-129614Y-94925D02*
D03*
X-118591D02*
D03*
X-118114Y-85425D02*
D03*
X-107091D02*
D03*
X-110114Y-104425D02*
D03*
X-99091D02*
D03*
X-110114Y-94925D02*
D03*
X-99091D02*
D03*
X-110114Y-113925D02*
D03*
X-99091D02*
D03*
D52*
X-138602Y-91913D02*
D03*
Y-102937D02*
D03*
D53*
X175185Y-119095D02*
D03*
Y-77756D02*
D03*
X171248D02*
D03*
X167311D02*
D03*
X163374D02*
D03*
X159437D02*
D03*
X155500D02*
D03*
X151563D02*
D03*
X171248Y-119095D02*
D03*
X167311D02*
D03*
X163374D02*
D03*
X159437D02*
D03*
X155500D02*
D03*
X151563D02*
D03*
X147626D02*
D03*
X148610Y82677D02*
D03*
X152547D02*
D03*
X156484D02*
D03*
X160421D02*
D03*
X164358D02*
D03*
X168295D02*
D03*
X172232D02*
D03*
X152547Y114173D02*
D03*
X156484D02*
D03*
X160421D02*
D03*
X164358D02*
D03*
X168295D02*
D03*
X172232D02*
D03*
X176169D02*
D03*
Y82677D02*
D03*
M02*
